const en = {
  header: {
    logo_alt: "L'Agula Marina Cruises",
    book: "BOOK",
    offer: "OFFER",
    follow_us: "Follow us",
  },
  navigation: {
    circuits: "Our circuits",
    boat: "Our boat",
    team: "Our team",
    commitments: "Our commitments",
    private: "Private booking",
    gallery : "Gallery",
    book: "BOOK",

  },
  home: {
    title: "Sail",
    description: "Through the most beautiful coastal sites",
    agency: "With Marina Cruises Agency",
    book_button: "BOOK",
    image_alt: "Aerial view",
    embark_title: "EMBARK",
    embark_description: "With Jean-Baptiste CAPODIMACCI, son and grandson of fishermen aboard the Sacha in an intimate and friendly atmosphere.",
    enjoy_title: "ENJOY",
    enjoy_description: "And observe the biodiversity of the Scandola nature reserve with a crossing in a magical atmosphere",
    live_title: "LIVE",
    live_description: "A peaceful and comfortable sailing experience in the heart of the most beautiful sites on our coasts",
  },

  page: {
    title: "Choose",
    subtitle1: "A walk",
    subtitle2: "fascinating",
    subtitle3: "and unforgettable",
    circuits_button: "OUR TOURS",
    content:
      "Jean-Baptiste CAPODIMACCI grew up with the sea. He knows the secret passages that only a local child can discover. With him, immerse yourself in the heart of the spectacular landscapes of his native region: the Scandola nature reserve, the village of Girolata, the coves of Piana… During the day or at sunset, choose the circuit that suits you.",
    title2: "Embark",
    subtitle4: "Welcome",
    subtitle5: "on board",
    subtitle6: "of Sacha",
    content2: "This 9 meter semi-rigid, capable of accommodating up to 12 people, offers an intimate and friendly atmosphere. It is ideal for sailing through the heart of the most beautiful sites on our coasts. Handled with care by its experienced captain, it is used to sneaking into caves, skirting faults and penetrating small coves.",
    boat_button: "OUR BOAT",
    title3: "Meet",
    subtitle7: "A team",
    subtitle8: "family and",
    subtitle9: "commited",
    content3: "Jean-Baptiste the skipper, Gérald the captain and Claire the receptionist, form a small, attentive and experienced team. Their in-depth knowledge of the place and their sense of service make it possible to offer everyone a moment that is as magical as it is friendly. Don’t hesitate to ask them any questions you have.",
    team_button: "OUR TEAM",
    title4: "Privatize",
    subtitle10: "With family",
    subtitle11: "For two",
    subtitle12: "With friends",
    content4: "Want to spend a special moment with your partner, family, friends or even colleagues? To make your own itinerary? To choose your swimming stops? Privatize our boat with skipper for a day or half a day. Create your à la carte formula by contacting our team. You will have the quote on simple request.",
    privatization_button: "PRIVATIZATION",
  },
  menu: {
    close: "Close",
  },

  // Cards
  cards: {
    grandTour: {
      title: "The Grand Tour",
      description:
        "Capu Rossu - Calanques de Piana (10 min swim) - Porto Gulf - Girolata (30 min stop) - Scandola",
      price: "Adults: €80 - Children: €70",
      duration: "Duration: 3h45",
    },
    calanquesPiana: {
      title: "The Calanques of Piana",
      description: "Capu Rossu - Calanques de Piana (10 min swim)",
      price: "Adults: €45 - Children: €35",
      duration: "Duration: 1h45",
    },
    scandolaGirolata: {
      title: "Scandola Girolata",
      description: "Scandola - Girolata (30 min stop)",
      price: "Adults: €65 - Children: €55",
      duration: "Duration: 2h45",
    },

    grandTourSunset: {
      title: "The Grand Tour sunset",
      description:
        "Capu Rossu - Calanques de Piana (10 min swim) - Porto Gulf - Girolata (30 min stop) - Scandola",
      price: "Adults: €80 - Children: €70",
      duration: "Duration: 3h45",
    },
    calanquesPianaSunset: {
      title: "The Calanques of Piana sunset",
      description: "Capu Rossu - Calanques de Piana (10 min swim)",
      price: "Adults: €45 - Children: €35",
      duration: "Duration: 1h45",
    },
    scandolaGirolataSunset: {
      title: "Scandola Girolata sunset",
      description: "Scandola - Girolata (30 min stop)",
      price: "Adults: €65 - Children: €55",
      duration: "Duration: 2h45",
    },

    reserveButton: "BOOK",
    learnMoreButton: "LEARN MORE",
  },
  cardsprivat: {
    grandTour: {
      title: "The Grand Tour",
      description:
        "Capu Rossu - Calanques de Piana (10 min swim) - Porto Gulf - Girolata (30 min stop) - Scandola",
      price: "Price on quote",
        },
    calanquesPiana: {
      title: "The Calanques of Piana",
      description: "Capu Rossu - Calanques de Piana (10 min swim)",
      price: "Price on quote",
    },
    scandolaGirolata: {
      title: "Scandola Girolata",
      description: "Scandola - Girolata (30 min stop)",
      price: "Price on quote",
    },

    grandTourSunset: {
      title: "The Grand Tour sunset",
      description:
        "Capu Rossu - Calanques de Piana (10 min swim) - Porto Gulf - Girolata (30 min stop) - Scandola",
        price: "Price on quote",
      },
    calanquesPianaSunset: {
      title: "The Calanques of Piana sunset",
      description: "Capu Rossu - Calanques de Piana (10 min swim)",
      price: "Price on quote",
    },
    scandolaGirolataSunset: {
      title: "Scandola Girolata sunset",
      description: "Scandola - Girolata (30 min stop)",
      price: "Price on quote",
    },
  },
  footer: {
    findUs: "Find us",
    contact: "CONTACT",
    circuits: "CIRCUITS",
    nosCircuits: "Our circuits",
    reserver: "Book now",
    informations: "INFORMATIONS",
    privatisation: "Private tours",
    tarifs: "Rates",
    mentionsLegales: "Legal notice",
    cgv: "T&C",
    realisation: " Development",
  },
  circuits : {
    title: "Our tours",
    content: "Jean-Baptiste CAPODIMACCI grew up with the sea. He knows the secret passages that only a local child can discover. With him, immerse yourself in the heart of the spectacular landscapes of his native region: the Scandola nature reserve, the village of Girolata, the coves of Piana... During the day or at sunset, choose the circuit that suits you."
  },
  experience : {
    title : "Live a unique, intimate and friendly experience",
    title2 : "aboard the Sacha",
    sun1 : "Find our outings",
    sun2 : "at sunset",
    fish1 : "Swimming stops for",
    fish2 : "observe biodiversity",
    drink1 : "Sunset and",
    drink2 : "aperitif on board",
    dive1 : "Masks and snorkels",
    dive2 : "aboard the Sacha",
    more: "LEARN MORE",
  },
  heart :{
    title : "Your favorite",
    subtitle : "Our circuit the Grand Tour",
    content1 : "Since our activity began, we have noticed that “the grand tour” is your favorite circuit.",
    content2 : "The coves of Piana, Capu Rossu, Girolata and the Scandola reserve… it’s a complete circuit, as its name suggests.",
    content3 : "Swimming in crystal clear water, foray into humid caves, visit to an isolated village, discovery of the secrets of the history of the Genoese towers, awareness of biodiversity and amazement at the imposing steep cliffs, listed as world heritage sites. Unesco… ",
    content4 : "All this in an intimate and friendly setting. You will not soon forget your excursion.",
    book: "BOOK",
    adult: "Adults",
    child: "Childs",
    space: "Seats",
    time: "Duration",
  },
  boat:{
    title: "The Sacha",
    subtitle: "Semi-rigid for 12 people maximum, equipped with the latest generation very quiet engine, for a moment of sharing and conviviality favored by the limited number of passengers.",
    subtitle2: "Intimate semi-rigid",
    content: "Your walk will take place aboard the “Sacha”. This 9 meter semi-rigid, capable of accommodating up to 12 people, offers an intimate and friendly atmosphere. It is ideal for sailing through the heart of the most beautiful sites on our coasts. Handled with care by its experienced captain, it is used to sneaking into caves, skirting faults and penetrating small coves.",
    content2: "manufactured in 2023, our boat, a 9m semi-rigid limited to 12 passengers, is ideal for sailing to the heart of the most beautiful sites on our coasts.",
    subtitle3: "Modern and quiet",
    content3: "Manufactured in 2023, the “Sacha” is equipped with particularly quiet latest generation engines. The navigation experience is peaceful and comfortable and the natural environment is preserved as much as possible from noise pollution.",
    content4: "For all our trips, windbreakers, masks and snorkels are available to you on the boat.",
    confort: "For your comfort, bring sun protection (creams, t-shirts, hats, caps, glasses, etc.) and something to hydrate yourself."
  },
  privat : {
    title: "Privatization of the boat with skipper",
    subtitle: "For one of our circuits or in a personalized formula: quote on request.",
    subtitle1: "quote on request.",
    subtitle2: "Schedule a",
    subtitle2_5: "private excursion",
    content1: "Romantic evening in sight? Marriage proposal? Bachelor party (hen party) or bachelor party (stag do)? Seminar or team building? Birthday ? Any opportunity is good to plan a private day or half-day excursion: guaranteed privacy, swimming stops on request, choice of route...",
    content2: "If you want to spend a special moment with your partner, family, friends or colleagues, simply contact us. We will establish a quote based on your wishes: duration, circuit, meals, visits and additional activities…",
    content3: "Our team listens to your aspirations and will be able to give you advice to make your tailor-made itinerary an ideal experience.",
    content4 : "privatization of the boat with skipper is limited to 12 passengers.",
    subtitle3: "Nos circuits en privatif",
  },
  faq: {
    question1: "Do I need to book in advance?",
    answer1: "Yes, due to the ship's capacity (12 passengers) and high demand during the summer season, we recommend booking as early as possible to secure your spots on board.",
    question2: "How can I book my sea excursion?",
    answer2: "You have several options to book:\n\n- Online via the 'online booking' tab\n- By phone at 06 43 04 00 14 from 7 am to 11 pm\n\n- In Cargèse:\n  > At the 'Lily-Rose' shop, Rue Colonel Fieschi\n  > At our stand on Cargèse port, opposite the restaurant 'L’Auberge du Pêcheur, Agula Marina'\n\n- In Piana:\n  > At the 'Pineapple' shop, village square, towards Arone road.",
    question3: "Can I cancel?",
    answer3: "Cancellation conditions are defined in the general terms of sale available on our website.\n\n- Cancellation by the client: You can cancel your excursion up to 48 hours before departure. In this case, your payment will be fully refunded without any fees. However, if the cancellation occurs less than 48 hours before departure, the full amount will be charged.\n\n- Cancellation by the company: If we cancel, you will be fully refunded for all amounts paid.",
    question4: "What happens if the weather is bad on the day of the excursion?",
    answer4: "In case of bad weather, outings are canceled by us and rescheduled according to mutual availability, with a possible price adjustment in some cases. If rescheduling is not possible, you will be fully refunded.\n\nOur team monitors weather forecasts several times a day to ensure a safe and enjoyable excursion.",
    question5: "Is the trip suitable for children, pregnant women, and people with reduced mobility?",
    answer5: "For safety reasons, children are accepted from one year old.\n\nPlease note that, like all semi-rigid boats, our vessel is not suitable for pregnant women or people with reduced mobility.",
    question6: "What is the best time of day for the excursion (morning, afternoon, sunset)?",
    answer6: "Each trip is unique and offers a range of emotions.\n\nIn the morning, enjoy absolute calm and witness nature waking up. It's also an ideal time to possibly meet Thierry the fisherman, Jean-Baptiste's father, who will be happy to show you his catch of the day: scorpion fish, dentex, lobsters, spider crabs...\n\nIn the afternoon, treat yourself to a swim in a secluded cove accessible only by boat, for a moment of relaxation and total disconnection.\n\nIn the evening, admire the sunset and its exceptional colors on the steep cliffs while savoring a glass of Corsican wine offered by Jean-Baptiste.",
    question7: "Is there a swimming break during the sea trip?",
    answer7: "You can swim on our 'Grand Tour' and 'Piana Calanques' routes. However, no swimming stop is planned on the 'Scandola – Girolata' route.\n\nThe swim takes place in a spot chosen by the captain, depending on weather conditions.\n\nMasks and snorkels are provided on the Sacha to fully enjoy the experience.",
    question8: "What should I bring on board the Sacha?",
    answer8: "Remember to bring your swimsuit, towel, sunglasses, sunscreen, and a cap or hat. Don't forget to bring something to stay hydrated!\n\nConsider taking your camera or video equipment to capture these moments.\n\nDepending on the season, a sweater or jacket may be useful, especially early or late in the day. Windbreakers are available on board the Sacha.",
    question9: "Is seasickness possible?",
    answer9: "Seasickness is generally less felt on small boats than on large ones, thanks to a lower center of gravity.\n\nThe design of our boat ensures great stability, and it is rare for passengers to feel unwell. However, if it does happen, notify the captain, who will do his best to help relieve the discomfort.\n\nA first aid kit with the necessary medication (Mercalm or Nausicalm) is available. Don't hesitate to request it at our stand on Cargèse port at least 20 minutes before departure to ensure optimal effectiveness.",
    question10: "Are pets allowed?",
    answer10: "N/A",
    more: "LEARN MORE"
  },
  equipe: {
    title: "The Team",
    subtitle: "Our team is family-oriented, experienced, and deeply rooted in the local area. We are dedicated to sharing our knowledge and experience in a warm and welcoming atmosphere. To ensure your satisfaction from the first point of contact to the end of your journey, our team works together as three.",
    subtitle1: "Jean-Baptiste",
    content: "The son and grandson of fishermen from Cargèse, Jean-Baptiste founded the company Agula Marina Cruises. His goal is to share his passion for the untamed beauty of his native region. From a young age, he has explored the sea, knowing every cove, every cave, and every ridge. His greatest pleasure is unveiling the hidden secrets of the spectacular landscapes that have earned this area its protected heritage status: stories, biodiversity, flora... Aboard his boat, the Sacha, he transports you into a whole new dimension.",
    content2: "Jean-Baptiste has also followed his family tradition by making fishing his profession. When he is engaged in this activity, he entrusts the helm to Gérald.",
    subtitle2: "Gérald",
    content3: "An experienced seafarer. A highly skilled pilot, he is often the one guiding you through your excursion. With him, you'll maneuver effortlessly through every spot! He guides you with a relaxed and humorous demeanor, revealing all the fascinating details about the environment he loves. He’s a top-notch captain!",
    subtitle3: "Claire",
    content4: "She is our hospitality manager. A native of Cargèse, she enjoys providing all the necessary information about the places to visit. With a strong sense of service, friendly, and always smiling, she can help you choose the best circuit for you. Don't hesitate to ask her any questions—she knows how to guide you.",
    content5: "And if you're lucky, during your excursion, you might encounter a more distant member of our crew... Thierry, Jean-Baptiste's father, returning from a fishing trip. You can admire his catch of the day: dentex, scorpionfish, sea bream, lobsters, spider crabs... and of course, capture the moment with a few photos.",
  },  
  grandTour: {
    title: "The Grand Tour",
    subtitle1 : "Go to the port of Cargèse to board the Sacha.",
    subtitle2:  "On the program: discovery of Capu Rossu and the Piana coves!",
    price: "Adults: 80€ - Children: 70€",
    time: "Duration : 3h45",
    content: "Departure from Cargèse port > Capu Rossu > Calanques de Piana (swimming 10 min) > Gulf of Porto > Girolata (stop 30 min) > Scandola > Return to Cargèse port",
    subtitle3: "Direction the",
    subtitle4: "Calanques of Piana",
    content2: "Your skipper, Jean-Baptiste, will first direct you towards Capu Rossu and the Piana coves.",
    content3: "These “astonishing pink granite rocks, four hundred meters high, strange, tortured, curved, eaten away by time” as described by Guy de Maupassant, are among the unmissable wonders of Corsica. The Calanques of Piana are listed as UNESCO World Heritage Sites.",
    content4: "At this stage, the boat weaves through striking caves and stops in a pretty little cove where the water resembles a natural swimming pool. You have the possibility to dive there, depending on the weather conditions",
    content5: "swimming stop 10 minutes",
    subtitle5: "Girolata",
    content6: "The fishing village of Girolata. Only accessible on foot or by boat, this hamlet is located at the gates of the Scandola reserve. So that you can discover this little isolated treasure for yourself, a 30-minute stop is planned (duration varies depending on the period).",
    content7: "30 minute stop",
    content8: "Between these stages, you travel across the Gulf of Porto with a glimpse of Monte Sininu and Genoese towers like that of Omigna, the history of which will no longer hold any secrets for you.",
    subtitle6: "The nature reserve",
    subtitle7: "of Scandola",
    content9: "The sublime Scandola nature reserve. Listed as a UNESCO world heritage site, it can only be visited by boat. Now is the time to explore its faults, admire its biodiversity, understand its need for preservation. Jean-Baptiste reveals everything to you.",
    book: "BOOK",
    subtitle8: "Our tours",
  },
  calanque: {
    title: "The Calanques of Piana",
    subtitle1: "Meet at the port of Cargèse to board the Sacha.",
    subtitle2: "On the agenda: explore Capu Rossu and the Calanques of Piana!",
    price: "Adults: €80 - Children: €70",
    time: "Duration: 1h45",
    content: "Departure from Cargèse port > Capu Rossu - Calanques of Piana (10 min swim) - Porto Gulf - Girolata (30 min stop) – Scandola > Return to Cargèse port",
    subtitle3: "Sneak into its caves",
    content2: "The boat sneaks into its stunning caves and stops at a charming little cove, accessible only by sea. Its water resembles a natural swimming pool where you can take a dip, depending on weather conditions (10-minute swimming stop). A dive into the crystal-clear waters surrounded by jagged cliffs is unforgettable!",
    content3: "10-minute swimming stop",
    subtitle4: "Observe the Genoese towers",
    content4: "During this trip, you’ll have the opportunity to observe Genoese towers, such as the Omigna tower, whose history will captivate you.",
    content5: "Your return to land in Cargèse is gentle and accompanied by the rhythms of Corsican songs.",
    book: "BOOK",
    subtitle8: "Our tours",
  },
  scandola: {
    title: "Scandola Girolata",
    subtitle1: "Meet at the port of Cargèse to board the Sacha.",
    subtitle2: "On the agenda: visit the Scandola nature reserve and the village of Girolata!",
    price: "Adults: €80 - Children: €70",
    time: "Duration: 2h45",
    content: "Departure from Cargèse port > Capu Rossu - Calanques of Piana (10 min swim) - Porto Gulf - Girolata (30 min stop) – Scandola > Return to Cargèse port",
    subtitle3: "How to recognize Scandola?",
    content2: "This jewel, classified as a UNESCO World Heritage Site, is a colossal massif of porphyry, a magmatic rock with purple and gold hues, shaped by the assaults of wind and sea swells, topped with dense vegetation and surrounded by translucent waters. Covering approximately 900 hectares of land and 1000 hectares of sea, this protected environment is home to thousands of animal species, such as the osprey, the golden eagle, and the 'mastiff bat,' the largest bat in Europe.",
    content3: "10-minute swimming stop",
    subtitle4: "Stop at the Girolata peninsula",
    content4: "After exploring the cliffs of Scandola, Jean-Baptiste will take you to the Girolata peninsula. This small fishing village is accessible only by boat or on foot via the famous postman's path. A 30-minute stop is planned (duration may vary depending on the season) to allow you to explore this secluded hamlet, have a drink, or take a swim.",
    content4_1: "30-minute stop",
    content5: "Your return to land in Cargèse is gentle and accompanied by the rhythms of Corsican songs.",
    book: "BOOK",
    subtitle8: "Our tours",
  },    
  sunset: {
    title1: "A unique moment",
    title2: "awaits you",
    content: "Before heading back, a unique moment awaits you: the last lights of dusk wrap around the steep rocks surrounding you, giving them a more glowing hue than ever. On the Sacha, this unique moment is always enjoyed with a good glass of Corsican wine. Jean-Baptiste is inviting! The sun is gradually swallowed by the sea, which gently lulls you with its peaceful ripples.",
    content2: "a magical moment of contemplation and relaxation…"
  },
  engage: {
    title: "Our commitments",
    content: "Our company is a member of the Scandola Boatmen’s Association. Signatory of the charter of good conduct and commitment to protect the Scandola Reserve established by the Association in consultation with the Corsica Regional Natural Park, it strives to respect each article.",
  },
  video: {
    title: "In pictures",
    content: "Want to get a glimpse of what you will discover during your walk? Click play for a virtual boat... without forgetting that in real life, it's better!",
  },
};

export default en;
