const fr = {
  header: {
    logo_alt: "L'Agula Marina Croisières",
    book: "RÉSERVER",
    offer: "OFFRIR",
    follow_us: "Suivez-nous",
  },
  navigation: {
    circuits: "Nos circuits",
    boat: "Notre bateau",
    team: "Notre équipe",
    commitments: "Nos engagements",
    private: "Privatisation",
    gallery: "Galerie",
    book: "RÉSERVER",
  },
  home: {
    title: "Naviguez",
    description: "Au cœur des plus beaux sites de la côte",
    agency: "Avec l'Agence Marina Croisières",
    book_button: "RÉSERVER",
    image_alt: "Vue aérienne",
    embark_title: "EMBARQUEZ",
    embark_description: "Avec Jean-Baptiste CAPODIMACCI, fils et petit-fils de pêcheurs à bord du Sacha dans une atmosphère intimiste et conviviale.",
    enjoy_title: "PROFITEZ",
    enjoy_description: "Et observez la biodiversité de la réserve naturelle de Scandola avec une traversée dans une ambiance magique",
    live_title: "VIVEZ",
    live_description: "Une expérience de navigation paisible et confortable au cœur des plus beaux sites de nos côtes",
  },

  page: {
    title: "Choisissez",
    subtitle1: "Une balade",
    subtitle2: "fascinante",
    subtitle3: "et inoubliable",
    circuits_button: "NOS CIRCUITS",
    content:
      "Jean-Baptiste CAPODIMACCI a grandi avec la mer. Il connaît les passages secrets que seul un enfant du pays peut découvrir. Avec lui, plongez au cœur des paysages spectaculaires de sa région natale : la réserve naturelle de Scandola, le village de Girolata, les calanques de Piana… En journée ou au coucher du soleil, choisissez le circuit qui vous ressemble.",
    title2: "Embarquez",
    subtitle4: "Bienvenue",
    subtitle5: "à bord",
    subtitle6: "du Sacha",
    content2: "Ce semi-rigide de 9 mètres, capable d’accueillir jusqu’à 12 personnes, offre une atmosphère intimiste et conviviale. Il est idéal pour naviguer au cœur des plus beaux sites de nos côtes. Manié avec précaution par son capitaine expérimenté, il a l’habitude de se faufiler dans les grottes, côtoyer les failles et pénétrer dans les petites criques.",
    boat_button: "NOTRE BATEAU",
    title3: "Rencontrez",
    subtitle7: "Une équipe",
    subtitle8: "familiale",
    subtitle9: "et engagée",
    content3: "Jean-Baptiste le skipper, Gérald le capitaine et Claire la chargée d’accueil, forment une petite équipe attentive et expérimentée. Leurs connaissances approfondies des lieux et leur sens du service permettent d’offrir à chacun un moment aussi magique que convivial. N’hésitez pas à leur poser toutes vos questions.",
    team_button: "NOTRE ÉQUIPE",
    title4: "Privatisez",
    subtitle10: "En famille",
    subtitle11: "À deux",
    subtitle12: "Entre amis",
    content4: "Envie de passer un moment privilégié en amoureux, en famille, entre amis ou même entre collègues ? De faire votre propre itinéraire ? De choisir vos arrêts baignade ? Privatisez notre bateau avec skipper pour une journée ou une demi-journée. Réaliser votre formule à la carte en contactant notre équipe. Vous aurez le devis sur simple demande.",
    privatization_button: "PRIVATISATION",  
    },
  menu: {
    close: "Fermer",
  },

  // Les cartes
  cards: {
    grandTour: {
      title: "Le Grand Tour",
      description:
        "Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) - Scandola",
      price: "Adultes : 80€ - Enfants : 70€",
      duration: "Durée : 3h45",
    },
    calanquesPiana: {
      title: "Les Calanques de Piana",
      description: "Capu Rossu - Calanques de Piana (baignade 10 min)",
      price: "Adultes : 45€ - Enfants : 35€",
      duration: "Durée : 1h45",
    },
    scandolaGirolata: {
      title: "Scandola Girolata",
      description: "Scandola - Girolata (arrêt 30 min)",
      price: "Adultes : 65€ - Enfants : 55€",
      duration: "Durée : 2h45",
    },

    grandTourSunset: {
      title: "Le Grand Tour sunset",
      description:
        "Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) - Scandola",
      price: "Adultes : 80€ - Enfants : 70€",
      duration: "Durée : 3h45",
    },
    calanquesPianaSunset: {
      title: "Les Calanques de Piana sunset",
      description: "Capu Rossu - Calanques de Piana (baignade 10 min)",
      price: "Adultes : 45€ - Enfants : 35€",
      duration: "Durée : 1h45",
    },
    scandolaGirolataSunset: {
      title: "Scandola Girolata sunset",
      description: "Scandola - Girolata (arrêt 30 min)",
      price: "Adultes : 65€ - Enfants : 55€",
      duration: "Durée : 2h45",
    },

    reserveButton: "RÉSERVER",
    learnMoreButton: "EN SAVOIR PLUS",
  },
  cardsprivat: {
    grandTour: {
      title: "Le Grand Tour",
      description:
        "Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) - Scandola",
      price: "Tarif sur devis",
    },
    calanquesPiana: {
      title: "Les Calanques de Piana",
      description: "Capu Rossu - Calanques de Piana (baignade 10 min)",
      price: "Tarif sur devis",
    },
    scandolaGirolata: {
      title: "Scandola Girolata",
      description: "Scandola - Girolata (arrêt 30 min)",
      price: "Tarif sur devis",
    },
    grandTourSunset: {
      title: "Le Grand Tour sunset",
      description:
        "Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) - Scandola",
        price: "Tarif sur devis",
      },
    calanquesPianaSunset: {
      title: "Les Calanques de Piana sunset",
      description: "Capu Rossu - Calanques de Piana (baignade 10 min)",
      price: "Tarif sur devis",
    },
    scandolaGirolataSunset: {
      title: "Scandola Girolata sunset",
      description: "Scandola - Girolata (arrêt 30 min)",
      price: "Tarif sur devis",
    },
  },
    footer: {
      findUs: "Retrouvez-nous",
      contact: "CONTACT",
      circuits: "CIRCUITS",
      nosCircuits: "Nos circuits",
      reserver: "Réserver",
      privatisation: "Privatisation",
      tarifs: "Tarifs",
      informations: "INFORMATIONS",
      mentionsLegales: "Mentions légales",
      cgv: " CGV",
      realisation: " Réalisation",
    },
    circuits : {
      title: "Nos circuits",
      content: "Jean-Baptiste CAPODIMACCI a grandi avec la mer. Il connaît les passages secrets que seul un enfant du pays peut découvrir. Avec lui, plongez au cœur des paysages spectaculaires de sa région natale : la réserve naturelle de Scandola, le village de Girolata, les calanques de Piana… En journée ou au coucher du soleil, choisissez le circuit qui vous ressemble."
    },
    experience : {
      title : "Vivez une expérience unique, intime et conviviale",
      title2: "à bord du Sacha",
      sun1 : "Retrouvez nos sorties",
      sun2 : "au coucher du soleil",
      fish1 : "Arrêts baignade pour",
      fish2 : "observer la biodiversité",
      drink1 : "Coucher de soleil et",
      drink2 : "apéritif à bord",
      dive1 : "Masques et tubas",
      dive2 : "à bord du Sacha",
      more: "EN SAVOIR PLUS",
    },
    heart :{
      title : "Votre coup de coeur",
      subtitle : "Notre circuit le Grand Tour",
      content1 : "Depuis que notre activité a débuté, nous remarquons que « le grand tour » est votre circuit favori.",
      content2 : "Les calanques de Piana, le Capu Rossu, Girolata et la réserve de Scandola… c’est un circuit complet, comme son nom l’indique.",
      content3 : "Baignade dans l’eau cristalline, incursion dans des grottes humides, visite d’un village isolé, découvertes des secrets de l’Histoire des tours génoises, sensibilisation à la biodiversité et ébahissement face aux imposantes falaises abruptes, inscrites au patrimoine mondial de l’Unesco… ",
      content4 : "Tout cela dans un cadre intimiste et convivial. Vous n’êtes pas prêt d’oublier votre excursion.",
      book: "RÉSERVER",
      adult: "Adultes",
      child: "Enfants",
      space: "Places",
      time: "Durée",
    },
    boat:{
      title: "Le Sacha",
      subtitle: "Semi rigide de 12 personnes maximum, équipé de moteur dernière génération très silencieux, pour un moment de partage et de convivialité favorisée par le nombre limité de passagers.",
      subtitle2: "Semi-rigide intimiste",
      content: "Votre promenade aura lieu à bord du « Sacha ». Ce semi-rigide de 9 mètres, capable d’accueillir jusqu’à 12 personnes, offre une atmosphère intimiste et conviviale. Il est idéal pour naviguer au cœur des plus beaux sites de nos côtes. Manié avec précaution par son capitaine expérimenté, il a l’habitude de se faufiler dans les grottes, côtoyer les failles et pénétrer dans les petites criques.",
      content2: "fabriqué en 2023, notre bateau, un semi-rigide de 9m limité à 12 passagers est idéal pour naviguer au cœur des plus beaux sites de nos côtes.",
      subtitle3: "Moderne et silencieux",
      content3: "Fabriqué en 2023, le « Sacha » est équipé de moteurs dernière génération particulièrement silencieux. L’expérience de navigation est paisible et confortable et l’environnement naturel, préservé au maximum des nuisances sonores.",
      content4: "pour toutes nos balades, des coupes-vents, des masques et des tubas sont mis à votre disposition sur le bateau.",
      confort: "Pour votre confort, prévoyez bien les protections solaires (crèmes, t-shirts, chapeaux, casquettes, lunettes…) et de quoi vous hydrater."
    },
    privat : {
      title: "Privatisation du bateau avec skipper",
      subtitle: "Pour l’un de nos circuits ou en formule personnalisée :",
      subtitle1: "devis sur simple demande.",
      subtitle2: "Programmer une",
      subtitle2_5: "excursion privée",
      content1: "Soirée romantique en vue ? Demande en mariage ? Enterrement de vie de jeune fille (EVJF) ou de garçon (EVG) ? Séminaire ou team building ? Anniversaire ? Toutes les occasions sont bonnes pour programmer une excursion privée à la journée ou demi-journée : intimité garantie, arrêts baignade à la demande, choix du parcours…",
      content2: "Si vous souhaitez passer un moment privilégié en amoureux, en famille, entre amis ou collègues, contactez-nous simplement. Nous établirons un devis en fonction de vos envies : durée, circuit, repas, visites et activités supplémentaires…",
      content3: "Notre équipe est à l’écoute de vos aspirations et saura vous donner des conseils pour faire de votre itinéraire à la carte une expérience idéale.",
      content4 : "la privatisation du bateau avec skipper se limite à 12 passagers.",
      subtitle3: "Nos circuits en privatif",
    },
    faq: {
      question1: "Faut-il réserver à l'avance ?",
      answer1: "Oui, en raison de la capacité du navire (12 passagers) et de la forte demande en période estivale, nous vous conseillons de réserver dès que possible afin de garantir vos places à bord.",
      question2: "Comment réserver ma promenade en mer ?",
      answer2: "Plusieurs options s'offrent à vous pour réserver :\n\n- par internet via l’onglet « réservation en ligne »\n- par téléphone au 06 43 04 00 14 de 7h à 23h\n\n- à Cargèse :\n  > Dans la boutique « Lily-Rose », rue colonel Fieschi\n  > Sur notre stand, sur le port de Cargèse, en face du restaurant « L’Auberge du Pêcheur, Agula Marina »\n\n- à Piana :\n  > Dans la boutique « Pineapple », place du village, direction route d'Arone.",
      question3: "Est-il possible d’annuler ?",
      answer3: "Les conditions d’annulation sont définies dans les conditions générales de vente, disponibles sur notre site internet.\n\n- Annulation par le client : vous pouvez annuler votre excursion jusqu’à 48h avant le départ. Dans ce cas, votre paiement sera intégralement remboursé sans frais. En revanche, si l’annulation intervient moins de 48h avant le départ, l’intégralité du montant de la prestation restera due.\n\n- Annulation par la compagnie : en cas d’annulation de notre part, vous serez remboursé en totalité des sommes versées.",
      question4: "Que se passe-t-il en cas de mauvaise météo le jour de l’excursion ?",
      answer4: "Par mauvais temps, les sorties sont annulées par nos soins et reprogrammées en fonction de nos disponibilités respectives, avec un éventuel ajustement tarifaire dans certains cas. Si aucun report n’est possible, le montant total vous sera intégralement remboursé.\n\nNotre équipe surveille les prévisions météorologiques plusieurs fois par jour afin de garantir une excursion en toute sécurité et dans les meilleures conditions.",
      question5: "La traversée est-elle adaptée aux enfants, aux femmes enceintes et aux personnes à mobilité réduite ?",
      answer5: "Pour des raisons de sécurité, les enfants sont acceptés à partir d’un an.\n\nVeuillez noter que, comme tous les bateaux semi-rigides, notre embarcation n’est pas adaptée aux femmes enceintes ni aux personnes à mobilité réduite.",
      question6: "Quel est le meilleur moment de la journée pour faire l’excursion (matin, après-midi, crépuscule) ?",
      answer6: "Chaque balade est unique et réserve son lot d’émotions.\n\nLe matin, profitez du calme absolu et assistez au réveil de la nature. C’est aussi le moment idéal pour éventuellement croiser Thierry le pêcheur, père de Jean-Baptiste, qui sera ravi de vous montrer sa prise du jour : chapons, dentis, langoustes, araignées de mer…\n\nL’après-midi, laissez-vous tenter par une baignade dans une crique sauvage accessible uniquement par bateau, pour un moment de détente et de déconnection totale.\n\nLe soir, admirez le coucher du soleil et ses couleurs exceptionnelles sur les roches abruptes en savourant un verre de vin Corse offert par Jean-Baptiste.",
      question7: "Une pause baignade est-elle prévue lors de la promenade en mer ?",
      answer7: "Vous pouvez vous baignez sur nos circuits « Le Grand Tour » et « Les calanques de Piana ». En revanche, aucun arrêt baignade n’est prévu sur le circuit « Scandola – Girolata ».\n\nLe bain s’effectue dans un endroit choisi par le capitaine et variant selon conditions météorologiques.\n\nDes masques et des tubas sont mis à votre disposition dans le Sacha pour profiter pleinement de l’expérience.",
      question8: "Que faut-il prévoir à bord du Sacha ?",
      answer8: "Pensez à emporter votre maillot de bain, votre serviette, des lunettes de soleil, de la crème solaire ainsi qu’une casquette ou un chapeau. N’oubliez pas de prévoir de quoi vous hydrater !\n\nSongez aussi à prendre vos appareils photo ou caméra pour immortaliser ces instants.\n\nEn fonction de la saison, un pull ou une veste pourra être utile, surtout en début ou fin de journée. Des coupes vent sont mis à votre disposition à bord du Sacha.",
      question9: "Est-il possible d’avoir le mal de mer ?",
      answer9: "Le mal de mer est généralement moins ressenti sur les petits bateaux que sur les gros, grâce à un centre de gravité plus bas.\n\nLa conception de notre bateau garantit une grande stabilité et il est rare que des passagers se sentent mal. Cependant, si cela venait à se produire, prévenez le capitaine qui fera de son mieux pour vous aider à soulager ce malaise.\n\nUne trousse à pharmacie avec les médicaments nécessaires (Mercalm ou Nausicalm) est à votre disposition. N’hésitez pas à nous en faire la demande, à notre stand sur le port de Cargèse, au moins 20 minutes avant le départ afin d’assurer une efficacité optimale.",
      question10: "Les animaux sont-ils acceptés ?",
      answer10: "N/A",
      more: "EN SAVOIR PLUS"
    },
    equipe: {
      title: "L'équipe",
      subtitle: "Notre équipe est à dimension familiale, expérimentée et du pays. Nous avons à cœur de transmettre notre savoir et notre expérience dans un cadre chaleureux et accessible.  Pour vous satisfaire de la première prise de contact jusqu’à la fin  de votre traversée, nous œuvrons à trois.",
      subtitle1: "Jean-Baptiste",
      content: "Fils et petit-fils de pêcheurs cargésiens, Jean-Baptiste a monté la compagnie l’Agula Marina croisières. Sa volonté est de partager sa passion pour la beauté sauvage de sa région natale. Depuis tout petit, il explore la mer. Il en connaît chaque crique, chaque grotte, chaque sillon. Son plus grand plaisir est de faire découvrir tous les secrets cachés des paysages spectaculaires qui font de cette étendue un patrimoine classé : histoires, biodiversité, flore… À bord de son bateau, le Sacha, il vous transporte dans une nouvelle dimension.",
      content2: "Jean-Baptiste a également suivi la tradition familiale en faisant de la pêche son métier. Lorsqu’il est pris par cette activité, il transmet le gouvernail à Gérald.",
      subtitle2: "Gérald",
      content3: "Marin aguerri. Très fin pilote, c’est lui qui vous emmène le plus souvent faire la traversée. Avec lui, vous vous faufilez partout ! Il vous guide avec décontraction et humour en vous dévoilant toutes les informations sur l’environnement qu’il aime tant. C’est un capitaine de choix !",
      subtitle3: "Claire",
      content4: "C’est notre chargée d’accueil. Native de Cargèse, elle aime donner toutes les explications sur les lieux à visiter. Avec le sens du service, aimable et toujours souriante, elle peut vous aider à choisir votre circuit. N’hésitez pas à lui poser vos questions, elle sait comment vous aiguiller.",
      content5: "Et si vous avez la chance, lors de votre promenade, vous pouvez croiser un membre un peu plus éloigné de notre équipage… Il s’agit de Thierry, le papa de Jean-Baptiste, à son retour de pêche. Vous pouvez admirer ses prises du jour : dentis, chapons, dorades, langoustes, araignées… et bien sûr immortaliser le moment avec quelques photos.",
    },
    grandTour: {
      title: "Le Grand Tour",
      subtitle1: "Rendez-vous sur le port de Cargèse pour monter à bord du Sacha.",
      subtitle2:  "Au programme : découverte du Capu Rossu et des calanques de Piana !",
      price: "Adultes : 80€ - Enfants : 70€",
      time: "Durée : 3h45",
      content: "Départ port de Cargèse > Capu Rossu > Calanques de Piana (baignade 10 min) > Golfe de Porto > Girolata (arrêt 30 min) > Scandola > Retour port Cargèse",
      subtitle3: "Direction les",
      subtitle4: "Calanques de Piana",
      content2: "Votre skipper, Jean-Baptiste, vous dirige d’abord vers le Capu Rossu et les calanques de Piana.",
      content3: "Ces « étonnants rochers de granit rose, hauts de quatre cents mètres, étranges, torturés, courbés, rongés par le temps » tels que décrits par Guy de Maupassant, font partie des merveilles incontournables en Corse. Les calanques de Piana sont inscrites au patrimoine mondial de l’Unesco.",
      content4: "À cette étape, le bateau se faufile dans des grottes saisissantes et fait un arrêt dans une jolie petite crique où l’eau évoque une piscine naturelle. Vous avez la possibilité d’y plonger, selon les conditions météorologiques",
      content5: "arrêt baignade 10 minutes",
      subtitle5: "Girolata",
      content6: "Le village de pêcheurs de Girolata. Uniquement accessible à pied ou en bateau, ce hameau se situe aux portes de la réserve de Scandola. Pour que vous puissiez découvrir par vous-même ce petit trésor isolé, un arrêt de 30 minutes est prévu (durée variable selon la période).",
      content7: "arrêt de 30 minutes",
      content8: "Entre ces étapes, vous parcourez le golfe de Porto avec un aperçu du Monte Sininu et des tours génoises comme celle d’Omigna dont l’histoire n’aura plus de secret pour vous.",
      subtitle6: "La réserve naturelle",
      subtitle7: "de Scandola",
      content9: "La sublime réserve naturelle de Scandola. Classée au patrimoine mondial de l’Unesco, elle ne se visite qu’en bateau. C’est le moment d’explorer ses failles, admirer sa biodiversité, comprendre son besoin de préservation. Jean-Baptiste vous dévoile tout.",
      book: "RÉSERVER",
      subtitle8: "Nos circuits",
    },
    calanque: {
      title: "Les Calanques de Piana",
      subtitle1: "Rendez-vous sur le port de Cargèse pour monter à bord du Sacha.",
      subtitle2: "Au programme : découverte du Capu Rossu et des calanques de Piana !",
      price: "Adultes : 80€ - Enfants : 70€",
      time: "Durée : 1h45",
      content: "Départ port de Cargèse > Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) – Scandola > Retour port Cargèse",
      subtitle3: "Se faufiler dans ses grottes",
      content2: "Le bateau se faufile dans ses grottes saisissantes et fait un arrêt dans une jolie petite crique, uniquement accessible par la mer. Son eau évoque une piscine naturelle où avez la possibilité de vous baigner, selon les conditions météorologiques (arrêt baignade 10 minutes). Un plongeon dans l’eau cristalline au milieu de falaises hérissées, cela ne s’oublie pas !",
      content3: "arrêt baignade 10 minutes",
      subtitle4: "Observer les tours génoises",
      content4: "Durant cette promenade, vous avez l’occasion d’observer les tours génoises comme celle d’Omigna dont l’histoire ne vous échappera pas.",
      content5: "Votre retour sur terre, à Cargèse, se fait en douceur, au rythme des chants corses.",
      book: "RÉSERVER",
      subtitle8: "Nos circuits",
    },
    scandola: {
      title: "Scandola Girolata",
      subtitle1: "Rendez-vous sur le port de Cargèse pour monter à bord du Sacha.",
      subtitle2: "Au programme : visite de la réserve naturelle de Scandola et du village de Girolata !",
      price: "Adultes : 80€ - Enfants : 70€",
      time: "Durée : 2h45",
      content: "Départ port de Cargèse >Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) – Scandola> Retour port Cargèse",
      subtitle3: "Comment reconnaître Scandola ?",
      content2: "Ce bijou classé au patrimoine mondial de l’Unesco est un massif colossal de porphyre, pierre magmatique dans les teintes pourpre et or, façonné par les assauts du vent et le ressac de la mer, surmonté d’une végétation dense et entouré d’une eau translucide. D’environ 900 hectares terrestres et 1000 hectares marins, cet environnement protégé abrite des milliers d’espèces animales comme le balbuzard, l’aigle royal ou encore le « molosse », la plus grande chauve-souris d’Europe.",
      content3: "arrêt baignade 10 minutes",
      subtitle4: "Arrêt sur la presqu’île de Girolata",
      content4: "Après vous avoir fait explorer les falaises de Scandola, Jean-Baptiste vous emmène sur la presqu’île de Girolata. Ce petit village de pêcheurs n’est accessible qu’en bateau ou à pied par le fameux sentier du facteur. Un arrêt de 30 minutes est prévu (durée variable selon la période) pour vous permettre de découvrir par vous-même ce hameau isolé, boire un verre ou vous baigner.",
      content4_1: "arrêt de 30 minutes",
      content5: "Votre retour sur terre, à Cargèse, se fait en douceur, au rythme des chants corses.",
      book: "RÉSERVER",
      subtitle8: "Nos circuits",
    },
    sunset: {
      title1: "Un moment unique",
      title2: "s’offre à vous",
      content: "Avant de rentrer, un moment unique s’offre à vous : les derniers feux du crépuscule enveloppent les roches abruptes qui vous entourent pour leur donner une teinte plus rougeoyante que jamais. Sur le Sacha, ce moment unique se déguste toujours avec un bon verre de vin Corse. C’est Jean-Baptiste qui invite ! Le soleil se fait peu à peu avaler par la mer, elle qui vous berce avec ses paisibles clapotis.",
      content2: "instant magique de contemplation et de détente… "
    },
    engage: {
      title: "Nos engagements",
      content: "Notre compagnie est membre de l’Association des Bateliers de Scandola. Signataire de la charte de bonne conduite et d’engagement à protéger la Réserve de Scandola établie par l’Association en concertation avec le Parc Naturel Régional de Corse, elle s’applique à en respecter chaque article.",
    },
    video: {
      title: "En images",
      content: "Envie d’avoir un aperçu de ce que vous découvrirez au cours de votre balade ? Cliquez sur play pour une embarcation virtuelle… sans oublier qu’en vrai, c’est mieux !",
    }
};

export default fr;
