const fr = {
  header: {
    logo_alt: "L'Agula Marina Croisières",
    book: "RÉSERVER",
    offer: "OFFRIR",
    follow_us: "Suivez-nous",
  },
  navigation: {
    circuits: "Nos circuits",
    boat: "Notre bateau",
    team: "Notre équipe",
    commitments: "Nos engagements",
    private: "Privatisation",
    gallery: "Galerie",
    book: "RÉSERVER",
  },
  home: {
    title: "Naviguez",
    description: "Au cœur des plus beaux sites de la côte",
    agency: "Avec l'Agence Marina Croisières",
    book_button: "RÉSERVER",
    image_alt: "Vue aérienne",
    embark_title: "EMBARQUEZ",
    embark_description: "Avec Jean-Baptiste CAPODIMACCI, fils et petit-fils de pêcheurs à bord du Sacha dans une atmosphère intimiste et conviviale.",
    enjoy_title: "PROFITEZ",
    enjoy_description: "Et observez la biodiversité de la réserve naturelle de Scandola avec une traversée dans une ambiance magique",
    live_title: "VIVEZ",
    live_description: "Une expérience de navigation paisible et confortable au cœur des plus beaux sites de nos côtes",
  },

  page: {
    title: "Choisissez",
    subtitle1: "Une balade",
    subtitle2: "fascinante",
    subtitle3: "et inoubliable",
    circuits_button: "NOS CIRCUITS",
    content:
      "Jean-Baptiste CAPODIMACCI a grandi avec la mer. Il connaît les passages secrets que seul un enfant du pays peut découvrir. Avec lui, plongez au cœur des paysages spectaculaires de sa région natale : la réserve naturelle de Scandola, le village de Girolata, les calanques de Piana… En journée ou au coucher du soleil, choisissez le circuit qui vous ressemble.",
    title2: "Embarquez",
    subtitle4: "Bienvenue",
    subtitle5: "à bord",
    subtitle6: "du Sacha",
    content2: "Ce semi-rigide de 9 mètres, capable d’accueillir jusqu’à 12 personnes, offre une atmosphère intimiste et conviviale. Il est idéal pour naviguer au cœur des plus beaux sites de nos côtes. Manié avec précaution par son capitaine expérimenté, il a l’habitude de se faufiler dans les grottes, côtoyer les failles et pénétrer dans les petites criques.",
    boat_button: "NOTRE BATEAU",
    title3: "Rencontrez",
    subtitle7: "Une équipe",
    subtitle8: "familiale",
    subtitle9: "et engagée",
    content3: "Jean-Baptiste le skipper, Gérald le capitaine et Claire la chargée d’accueil, forment une petite équipe attentive et expérimentée. Leurs connaissances approfondies des lieux et leur sens du service permettent d’offrir à chacun un moment aussi magique que convivial. N’hésitez pas à leur poser toutes vos questions.",
    team_button: "NOTRE ÉQUIPE",
    title4: "Privatisez",
    subtitle10: "En famille",
    subtitle11: "À deux",
    subtitle12: "Entre amis",
    content4: "Envie de passer un moment privilégié en amoureux, en famille, entre amis ou même entre collègues ? De faire votre propre itinéraire ? De choisir vos arrêts baignade ? Privatisez notre bateau avec skipper pour une journée ou une demi-journée. Réaliser votre formule à la carte en contactant notre équipe. Vous aurez le devis sur simple demande.",
    privatization_button: "PRIVATISATION",  
    },
  menu: {
    close: "Fermer",
  },

  // Les cartes
  cards: {
    grandTour: {
      title: "Le Grand Tour",
      description:
        "Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) - Scandola",
      price: "Adultes : 80€ - Enfants : 70€",
      duration: "Durée : 3h45",
    },
    calanquesPiana: {
      title: "Les Calanques de Piana",
      description: "Capu Rossu - Calanques de Piana (baignade 10 min)",
      price: "Adultes : 45€ - Enfants : 35€",
      duration: "Durée : 1h45",
    },
    scandolaGirolata: {
      title: "Scandola Girolata",
      description: "Scandola - Girolata (arrêt 30 min)",
      price: "Adultes : 65€ - Enfants : 55€",
      duration: "Durée : 2h45",
    },

    grandTourSunset: {
      title: "Le Grand Tour sunset",
      description:
        "Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) - Scandola",
      price: "Adultes : 80€ - Enfants : 70€",
      duration: "Durée : 3h45",
    },
    calanquesPianaSunset: {
      title: "Les Calanques de Piana sunset",
      description: "Capu Rossu - Calanques de Piana (baignade 10 min)",
      price: "Adultes : 45€ - Enfants : 35€",
      duration: "Durée : 1h45",
    },
    scandolaGirolataSunset: {
      title: "Scandola Girolata sunset",
      description: "Scandola - Girolata (arrêt 30 min)",
      price: "Adultes : 65€ - Enfants : 55€",
      duration: "Durée : 2h45",
    },

    reserveButton: "RÉSERVER",
    learnMoreButton: "EN SAVOIR PLUS",
  },
  cardsprivat: {
    grandTour: {
      title: "Le Grand Tour",
      description:
        "Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) - Scandola",
      price: "Tarif sur devis",
    },
    calanquesPiana: {
      title: "Les Calanques de Piana",
      description: "Capu Rossu - Calanques de Piana (baignade 10 min)",
      price: "Tarif sur devis",
    },
    scandolaGirolata: {
      title: "Scandola Girolata",
      description: "Scandola - Girolata (arrêt 30 min)",
      price: "Tarif sur devis",
    },
    grandTourSunset: {
      title: "Le Grand Tour sunset",
      description:
        "Capu Rossu - Calanques de Piana (baignade 10 min) - Golfe de Porto - Girolata (arrêt 30 min) - Scandola",
        price: "Tarif sur devis",
      },
    calanquesPianaSunset: {
      title: "Les Calanques de Piana sunset",
      description: "Capu Rossu - Calanques de Piana (baignade 10 min)",
      price: "Tarif sur devis",
    },
    scandolaGirolataSunset: {
      title: "Scandola Girolata sunset",
      description: "Scandola - Girolata (arrêt 30 min)",
      price: "Tarif sur devis",
    },
  },
    footer: {
      findUs: "Retrouvez-nous",
      contact: "CONTACT",
      circuits: "CIRCUITS",
      nosCircuits: "Nos circuits",
      reserver: "Réserver",
      privatisation: "Privatisation",
      tarifs: "Tarifs",
      informations: "INFORMATIONS",
      mentionsLegales: "Mentions légales",
      cgv: " CGV",
      realisation: " Réalisation",
    },
    circuits : {
      title: "Nos circuits",
      content: "Jean-Baptiste CAPODIMACCI a grandi avec la mer. Il connaît les passages secrets que seul un enfant du pays peut découvrir. Avec lui, plongez au cœur des paysages spectaculaires de sa région natale : la réserve naturelle de Scandola, le village de Girolata, les calanques de Piana… En journée ou au coucher du soleil, choisissez le circuit qui vous ressemble."
    },
    experience : {
      title : "Vivez une expérience unique, intime et conviviale",
      title2: "à bord du Sacha",
      sun1 : "Retrouvez nos sorties",
      sun2 : "au coucher du soleil",
      fish1 : "Arrêts baignade pour",
      fish2 : "observer la biodiversité",
      drink1 : "Coucher de soleil et",
      drink2 : "apéritif à bord",
      dive1 : "Masques et tubas",
      dive2 : "à bord du Sacha",
      more: "EN SAVOIR PLUS",
    },
    heart :{
      title : "Votre coup de coeur",
      subtitle : "Notre circuit le Grand Tour",
      content1 : "Depuis que notre activité a débuté, nous remarquons que « le grand tour » est votre circuit favori.",
      content2 : "Les calanques de Piana, le Capu Rossu, Girolata et la réserve de Scandola… c’est un circuit complet, comme son nom l’indique.",
      content3 : "Baignade dans l’eau cristalline, incursion dans des grottes humides, visite d’un village isolé, découvertes des secrets de l’Histoire des tours génoises, sensibilisation à la biodiversité et ébahissement face aux imposantes falaises abruptes, inscrites au patrimoine mondial de l’Unesco… ",
      content4 : "Tout cela dans un cadre intimiste et convivial. Vous n’êtes pas prêt d’oublier votre excursion.",
      book: "RÉSERVER",
      adult: "Adultes",
      child: "Enfants",
      space: "Places",
      time: "Durée",
    },
    boat:{
      title: "Le Sacha",
      subtitle: "Semi rigide de 12 personnes maximum, équipé de moteur dernière génération très silencieux, pour un moment de partage et de convivialité favorisée par le nombre limité de passagers.",
      subtitle2: "Semi-rigide intimiste",
      content: "Votre promenade aura lieu à bord du « Sacha ». Ce semi-rigide de 9 mètres, capable d’accueillir jusqu’à 12 personnes, offre une atmosphère intimiste et conviviale. Il est idéal pour naviguer au cœur des plus beaux sites de nos côtes. Manié avec précaution par son capitaine expérimenté, il a l’habitude de se faufiler dans les grottes, côtoyer les failles et pénétrer dans les petites criques.",
      content2: "fabriqué en 2023, notre bateau, un semi-rigide de 9m limité à 12 passagers est idéal pour naviguer au cœur des plus beaux sites de nos côtes.",
      subtitle3: "Moderne et silencieux",
      content3: "Fabriqué en 2023, le « Sacha » est équipé de moteurs dernière génération particulièrement silencieux. L’expérience de navigation est paisible et confortable et l’environnement naturel, préservé au maximum des nuisances sonores.",
      content4: "pour toutes nos balades, des coupes-vents, des masques et des tubas sont mis à votre disposition sur le bateau.",
      confort: "Pour votre confort, prévoyez bien les protections solaires (crèmes, t-shirts, chapeaux, casquettes, lunettes…) et de quoi vous hydrater."
    },
    privat : {
      title: "Privatisation du bateau avec skipper",
      subtitle: "Pour l’un de nos circuits ou en formule personnalisée :",
      subtitle1: "devis sur simple demande.",
      subtitle2: "Programmer une",
      subtitle2_5: "excursion privée",
      content1: "Soirée romantique en vue ? Demande en mariage ? Enterrement de vie de jeune fille (EVJF) ou de garçon (EVG) ? Séminaire ou team building ? Anniversaire ? Toutes les occasions sont bonnes pour programmer une excursion privée à la journée ou demi-journée : intimité garantie, arrêts baignade à la demande, choix du parcours…",
      content2: "Si vous souhaitez passer un moment privilégié en amoureux, en famille, entre amis ou collègues, contactez-nous simplement. Nous établirons un devis en fonction de vos envies : durée, circuit, repas, visites et activités supplémentaires…",
      content3: "Notre équipe est à l’écoute de vos aspirations et saura vous donner des conseils pour faire de votre itinéraire à la carte une expérience idéale.",
      content4 : "la privatisation du bateau avec skipper se limite à 12 passagers.",
      subtitle3: "Nos circuits en privatif",
    },
    faq: {
      question1: "Faut-il réserver à l'avance ?",
      answer1: "Oui, en raison de la capacité du navire (12 passagers) et de la forte demande en période estivale, nous vous conseillons de réserver dès que possible afin de garantir vos places à bord.",
      more: "EN SAVOIR PLUS",
    },
    grandTour: {
      title: "Le Grand Tour",
      subtitle1 : "Rendez-vous sur le port de Cargèse pour monter à bord du Sacha.",
      subtitle2:  "Au programme : découverte du Capu Rossu et des calanques de Piana !",
      price: "Adultes : 80€ - Enfants : 70€",
      time: "Durée : 3h45",
      content: "Départ port de Cargèse > Capu Rossu > Calanques de Piana (baignade 10 min) > Golfe de Porto > Girolata (arrêt 30 min) > Scandola > Retour port Cargèse",
      subtitle3: "Direction les",
      subtitle4: "Calanques de Piana",
      content2: "Votre skipper, Jean-Baptiste, vous dirige d’abord vers le Capu Rossu et les calanques de Piana.",
      content3: "Ces « étonnants rochers de granit rose, hauts de quatre cents mètres, étranges, torturés, courbés, rongés par le temps » tels que décrits par Guy de Maupassant, font partie des merveilles incontournables en Corse. Les calanques de Piana sont inscrites au patrimoine mondial de l’Unesco.",
      content4: "À cette étape, le bateau se faufile dans des grottes saisissantes et fait un arrêt dans une jolie petite crique où l’eau évoque une piscine naturelle. Vous avez la possibilité d’y plonger, selon les conditions météorologiques",
      content5: "arrêt baignade 10 minutes",
      subtitle5: "Girolata",
      content6: "Le village de pêcheurs de Girolata. Uniquement accessible à pied ou en bateau, ce hameau se situe aux portes de la réserve de Scandola. Pour que vous puissiez découvrir par vous-même ce petit trésor isolé, un arrêt de 30 minutes est prévu (durée variable selon la période).",
      content7: "arrêt de 30 minutes",
      content8: "Entre ces étapes, vous parcourez le golfe de Porto avec un aperçu du Monte Sininu et des tours génoises comme celle d’Omigna dont l’histoire n’aura plus de secret pour vous.",
      subtitle6: "La réserve naturelle",
      subtitle7: "de Scandola",
      content9: "La sublime réserve naturelle de Scandola. Classée au patrimoine mondial de l’Unesco, elle ne se visite qu’en bateau. C’est le moment d’explorer ses failles, admirer sa biodiversité, comprendre son besoin de préservation. Jean-Baptiste vous dévoile tout.",
      book: "RÉSERVER",
      subtitle8: "Nos circuits",
    },
    engage: {
      title: "Nos engagements",
      content: "Notre compagnie est membre de l’Association des Bateliers de Scandola. Signataire de la charte de bonne conduite et d’engagement à protéger la Réserve de Scandola établie par l’Association en concertation avec le Parc Naturel Régional de Corse, elle s’applique à en respecter chaque article.",
    },
    video: {
      title: "En images",
      content: "Envie d’avoir un aperçu de ce que vous découvrirez au cours de votre balade ? Cliquez sur play pour une embarcation virtuelle… sans oublier qu’en vrai, c’est mieux !",
    }
};

export default fr;
